{
  "name": "react-graph",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "pnpm --parallel -r run dev",
    "build": "pnpm --parallel -r run build",
    "start": "pnpm --parallel -r run start",
    "lint": "pnpm --parallel -r run lint",
    "frontend:dev": "pnpm --filter frontend run dev",
    "backend:dev": "pnpm --filter backend run start"
  },
  "workspaces": [
    "frontend",
    "backend"
  ]
}